<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (global_superstore_2016_tableau)' inline='true' name='federated.0f5a5ce1mhhi801ctnafv0f6xm5v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_superstore_2016_tableau' name='excel-direct.17gkule0jmh8fd162yyze0hdtzhy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Tonmoy/Desktop/Sales Dashboard Power BI/Sales_KPI_Project/global_superstore_2016_tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.17gkule0jmh8fd162yyze0hdtzhy' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='integer' name='Postal Code' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Market' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.17gkule0jmh8fd162yyze0hdtzhy' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='2'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_2131610027808858112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_2131610027809554433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Total Unit Sold' datatype='integer' name='[Calculation_2131610027809660930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='Total Order' datatype='integer' name='[Calculation_2131610027809935364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_2131610027810037765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Avg Sales per Order (AOV)' datatype='real' name='[Calculation_2131610027810357254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Order ID])' />
      </column>
      <column caption='MoMgrowth %' datatype='real' default-format='p0.00%' name='[Calculation_2131610027811663879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-LOOKUP(SUM([Sales]),-1)/LOOKUP(SUM([Sales]),-1)'>
          <table-calc level-break='[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[dy:Order Date:ok]' ordering-field='[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[Order Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='YoY Growth %' datatype='real' name='[Calculation_2131610027812855816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales]) - LOOKUP(SUM([Sales]), -12))&#13;&#10;/ LOOKUP(SUM([Sales]), -12)'>
          <table-calc level-break='[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[dy:Order Date:ok]' ordering-field='[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[Order Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Person]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F2AB042616A24A8BAE09AE2B7398FC1C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_689FAF1466894BFD86BF46B5B50C346D]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016_tableau)' name='federated.0f5a5ce1mhhi801ctnafv0f6xm5v' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5a5ce1mhhi801ctnafv0f6xm5v'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[none:Person:nk]'>
            <groupfilter function='level-members' level='[none:Person:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[none:Person:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[none:Person:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[sum:Sales:qk]</rows>
        <cols>[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth by Person'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016_tableau)' name='federated.0f5a5ce1mhhi801ctnafv0f6xm5v' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5a5ce1mhhi801ctnafv0f6xm5v'>
            <column caption='Total Sales' datatype='real' name='[Calculation_2131610027808858112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2131610027808858112]' derivation='User' name='[usr:Calculation_2131610027808858112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[none:Person:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Person:nk]' member='&quot;Andile Ihejirika&quot;' />
              <groupfilter function='member' level='[none:Person:nk]' member='&quot;Chandrakant Chaudhri&quot;' />
              <groupfilter function='member' level='[none:Person:nk]' member='&quot;Gilbert Wolff&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[none:Person:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[none:Person:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[usr:Calculation_2131610027808858112:qk]</rows>
        <cols>[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016_tableau)' name='federated.0f5a5ce1mhhi801ctnafv0f6xm5v' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5a5ce1mhhi801ctnafv0f6xm5v'>
            <column caption='Total Sales' datatype='real' name='[Calculation_2131610027808858112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_2131610027809554433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='Total Unit Sold' datatype='integer' name='[Calculation_2131610027809660930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_2131610027810037765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Avg Sales per Order (AOV)' datatype='real' name='[Calculation_2131610027810357254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2131610027808858112]' derivation='User' name='[usr:Calculation_2131610027808858112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2131610027809554433]' derivation='User' name='[usr:Calculation_2131610027809554433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2131610027809660930]' derivation='User' name='[usr:Calculation_2131610027809660930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2131610027810037765]' derivation='User' name='[usr:Calculation_2131610027810037765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2131610027810357254]' derivation='User' name='[usr:Calculation_2131610027810357254:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[usr:Calculation_2131610027810357254:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[usr:Calculation_2131610027810037765:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[usr:Calculation_2131610027809554433:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[usr:Calculation_2131610027808858112:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[usr:Calculation_2131610027809660930:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[usr:Calculation_2131610027808858112:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[:Measure Names]</column>
            <column>[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[usr:Calculation_2131610027808858112:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[none:Person:nk]</rows>
        <cols>[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016_tableau)' name='federated.0f5a5ce1mhhi801ctnafv0f6xm5v' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5a5ce1mhhi801ctnafv0f6xm5v'>
            <column caption='Total Sales' datatype='real' name='[Calculation_2131610027808858112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2131610027808858112]' derivation='User' name='[usr:Calculation_2131610027808858112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[none:Person:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Person:nk]' />
              <groupfilter function='member' level='[none:Person:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2131610027808858112]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[usr:Calculation_2131610027808858112:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[none:Person:nk]</column>
            <column>[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[none:Product Name:nk]</rows>
        <cols>[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[usr:Calculation_2131610027808858112:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016_tableau)' name='federated.0f5a5ce1mhhi801ctnafv0f6xm5v' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5a5ce1mhhi801ctnafv0f6xm5v'>
            <column caption='Total Sales' datatype='real' name='[Calculation_2131610027808858112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_2131610027809554433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='Total Unit Sold' datatype='integer' name='[Calculation_2131610027809660930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_2131610027810037765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Avg Sales per Order (AOV)' datatype='real' name='[Calculation_2131610027810357254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2131610027808858112]' derivation='User' name='[usr:Calculation_2131610027808858112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2131610027809554433]' derivation='User' name='[usr:Calculation_2131610027809554433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2131610027809660930]' derivation='User' name='[usr:Calculation_2131610027809660930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2131610027810037765]' derivation='User' name='[usr:Calculation_2131610027810037765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2131610027810357254]' derivation='User' name='[usr:Calculation_2131610027810357254:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[none:Person:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[usr:Calculation_2131610027808858112:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[usr:Calculation_2131610027808858112:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[usr:Calculation_2131610027808858112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[usr:Calculation_2131610027808858112:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[usr:Calculation_2131610027809554433:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[usr:Calculation_2131610027808858112:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[usr:Calculation_2131610027809660930:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[usr:Calculation_2131610027808858112:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[usr:Calculation_2131610027810357254:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[usr:Calculation_2131610027808858112:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[usr:Calculation_2131610027810037765:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[usr:Calculation_2131610027808858112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[none:Person:nk]</rows>
        <cols>([federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[usr:Calculation_2131610027808858112:qk] + ([federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[usr:Calculation_2131610027809554433:qk] + ([federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[usr:Calculation_2131610027809660930:qk] + ([federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[usr:Calculation_2131610027810357254:qk] + [federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[usr:Calculation_2131610027810037765:qk]))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI Dash Board'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (global_superstore_2016_tableau)' name='federated.0f5a5ce1mhhi801ctnafv0f6xm5v' />
      </datasources>
      <datasource-dependencies datasource='federated.0f5a5ce1mhhi801ctnafv0f6xm5v'>
        <column caption='Total Sales' datatype='real' name='[Calculation_2131610027808858112]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Sales])' />
        </column>
        <column datatype='string' name='[Person]' role='dimension' type='nominal' />
        <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2131610027808858112]' derivation='User' name='[usr:Calculation_2131610027808858112:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='8' param='horz' type-v2='layout-flow' w='99002' x='499' y='864'>
            <zone h='98272' id='6' type-v2='layout-basic' w='89027' x='499' y='864'>
              <zone h='49136' id='3' name='Sales' w='89027' x='499' y='864'>
              </zone>
              <zone h='49136' id='5' name='Growth by Person' w='44514' x='499' y='50000'>
              </zone>
              <zone h='49136' id='11' name='KPI Table' w='44513' x='45013' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98272' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='864'>
              <zone h='78186' id='9' name='Growth by Person' param='[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[none:Person:nk]' type-v2='filter' w='9975' x='89526' y='864'>
              </zone>
              <zone h='11771' id='10' name='Growth by Person' pane-specification-id='0' param='[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[none:Person:nk]' type-v2='color' w='9975' x='89526' y='79050'>
              </zone>
              <zone h='8315' id='12' name='KPI Table' param='[federated.0f5a5ce1mhhi801ctnafv0f6xm5v].[usr:Calculation_2131610027808858112:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9975' x='89526' y='90821'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
